<body>
    <header>
      <h1>Matt Geis</h1>
      <h2>Programming Portfolio</h2>
      <h2>Technologies / Skills</h2>
      <ol>
        <li>Javascript</li>
        <li>HTML / CSS</li>
        <li>SQL & Database Development</li>
        <li>Full Stack Web Development</li>
        <li>Java</li>
        <li>Leadership and project management</li>
      </ol>
    </header>
    <main>
      <h1>Game Review</h1>
      <h3>Description</h3>
      <p>M project is a game review which you can list the name of games and write whatever you want about them. The post are stored in the database and 
        you are able to see your post as well as other peopls post. There are also logins. When you come into the site you would ogin which would store 
        on the database and you would write your review afterwords. The page also has a unique style to it with is pleasent to the eyes.</p>
      <h3>Screenshots</h3>
      <img src="reviewSS.png" />
    </main>
  </body>
